<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>

        <!-- move camera up and forward a little bit with respect to the chassis origin link -->
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.04 0.04"/>
            </geometry>

            <material name="white"/>
        </visual>
    </link>


    <!-- gives us an alternative way of looking with camera -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>

        <!-- move camera up and forward a little bit with respect to the chassis origin link -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- invisible joint -->
    <link name="camera_link_optical"></link>


    <!-- simulate camera in gazebo -->
    <gazebo reference="camera_link">
        <material>Gazebo/White</material>

        
    </gazebo>
    
</robot>