<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>

        <!-- move camera up and forward a little bit with respect to the chassis origin link -->
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.04 0.04"/>
            </geometry>

            <material name="white"/>
        </visual>
    </link>


    <!-- gives us an alternative way of looking with camera (image standard) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>

        <!-- move camera up and forward a little bit with respect to the chassis origin link -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- invisible joint -->
    <link name="camera_link_optical"></link>


    <!-- simulate camera in gazebo -->
    <gazebo reference="camera_link">
        <material>Gazebo/White</material>

        <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose> <!-- origin of virtual sensor relative to link -->
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov> <!-- how zoomed in the camera is (radian) -->

                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <!-- publish camera scan message to the "scan" topic -->
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name> <!-- published data link is the optical one, not the camera link one -->
                <min_depth>0.1</min_depth>
                <max_depth>100</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>