<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>

        <!-- move lidar up and forward a little bit with respect to the chassis origin link -->
        <origin xyz="0.15 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>

            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- simulate lidar in gazebo -->
    <gazebo reference="lidar_frame">
        <material>Gazebo/Red</material>

        <sensor name="lidar" type="ray">
            <pose>0 0 0 0 0 0</pose> <!-- origin of virtual sensor relative to link -->
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <!-- horizontal scan parameters -->
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>

            <!-- publish laser scan message to the "scan" topic -->
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>